<!DOCTYPE html>
<html>
<head>
    <title>eCommerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
            color: maroon;
        }
        table {
            margin: 0 auto; /* căn giữa */
            border: 2px solid blue;
            border-collapse: collapse;
            background-color: cyan;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        caption {
            font-weight: bold;
            margin-bottom: 5px;
        }
        ul {
            margin-top: 10px;
        }
        p {
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>eCommerce</h2>
    <p>
        Ecommerce or electronic commerce, a subset of ebusiness, e-commerce <br>
        is the purchasing, and exchanging of goods and services over computer <br>
        networks (such as the internet) through which transactions or terms <br>
        of sale are performed electronically.
        <img src="ecommerce.jpg" alt="eCommerce Image" style="float:right; width:300px; height:200px; position: relative;;">
    </p>

    <table>
        <caption>eCommerce requirements</caption>
        <tr>
            <td><b>Shopping cart</b></td>
            <td><b>Merchant account</b></td>
        </tr>
        <tr>
            <td><b>Processing gateway</b></td>
            <td><b>Digital Certificate</b></td>
        </tr>
    </table>

    <p><b>Ecommerce can be broken into four main categories</b></p>
    <ul>
        <li><b>B2B</b> (Business-to-Business)</li>
        <li><b>B2C</b> (Business-to-Consumer)</li>
        <li><b>C2B</b> (Consumer-to-Business)</li>
        <li><b>C2C</b> (Consumer-to-Consumer)</li>
    </ul>
</body>
</html>
